*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Manrope";
   
}
body{
    background-color: #cac1c1;
   overflow-y: scroll;
   overflow-x: hidden;
}
.logo-img{
    scale: 0.8;
}
li{
    list-style: none;
    font-size: 18px;
    margin: 0% 25% 0% 12%;
}
.menu{
    margin-left: 15%;
}
li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    cursor: pointer;
}
header{
    background-image: url(./photos/mainBackground.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 210vh;
    width: 155vw;
   background-position-x: -380px;
   background-position-y: -20px;
}
nav{
    display: flex;
    align-items: center;
    margin-left: 8%;
    
}
nav ul{
    display: flex;
}
.horizon{
 margin-left:5%;
 margin-right: 42%;
}

header h1{
   padding: 5.6% 9% 1% 9%;
   font-size: 75px;
   line-height: 150%;
   color: white;
}
header p{
    width: 35%;
    padding: 0% 0% 0% 9% ;
    color: white;
    font-size: 25px;
}
header button{
    cursor: pointer;
    padding: 12px 25px;
    margin: 2% 8.5%;
    border-radius: 18px;
    font-size: 16px;
    font-weight: 800;
    color: white;
    background-color: #2c1e79fa;
    border: none;
}
header .logo-name {
   margin: 31% 3%;
   width: 57%;
   height: 14%;
   background-color: white;
   border-radius: 25px;
   display: flex;
   /* flex-direction: column; */
   align-items: center;
   
}
.logo-name img{
    scale: 1.2;
    padding: 0% 3.5%;
}

/* catalogue */
.catalogue{
    margin-left: 5%;
    display: flex;
    flex-wrap: wrap;
   
}
.catalogue h1{
    font-size: 70px;
    margin: 20% 30%;
    text-align: center;
}
/* card */
.catalogue-card{
    margin: 4% 4%;
    scale: 1.25;
}
.catalogue-card img{
   width: 300px;
   height:350px;
   border-radius: 25px;
}
.card-box{
    display: flex;
    width: 270px;
    height: 70px;
    background-color: #faf4f4;
   border-radius: 15px;
   position: relative;
   top: -50px;
   left: 15px;
   display: flex;
   /* flex-direction: column; */
   align-items: center;
   justify-content: space-around;
}
.catalogue button{
padding: 8px 15px;
border-radius: 25px;
border: none;
background-color: #6563E9;
font-weight: 500;
color: #faf4f4;
cursor: pointer;
  
}
.card-info{
    padding-right: 35%;
}
.card-info p{
    color: #6563E9;
}
/* positioning */
.card-2 ,.card-5 , .card-8{
    margin-top:25px;
}
.card-3, .card-4 , .card-9{
    margin-top:50px;
}

/* section - Second */
.second{
    display: flex;
    margin-top: 15%;
}
/* left-section-second */
.second-left{
    width: 50vw;
}
.second-img-one{
scale: 1;
border-radius: 80px;
position: relative;
left: 0px;
}
.second-img-two{
    width: 510px;
   height: 500px;
    border-radius: 30px;
    position: relative;
    top: -58%;
    left: 19.7%;
   
    }
/* right -section-second */
.second-right{
    width: 50vw;
    margin-top: 9%;
    margin-left: 3%;
}

.second-right h1{
    font-size: 70px;
}
.second-right p{
    margin: 5% 14.5% 5% 2%;
    font-size: 20px;
}
.second-right button{
    cursor: pointer;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 800;
    border: none;
    border-radius: 25px;
    background-color: #6563E9;
    color: white;
}
/* third section */
.third{
    display: flex;
    position: relative;
    top: -290px;
}
/* left-section-third */
.third-left{
    width: 50vw;
    margin-top: 5%;
    margin-left: 5%;
}

.third-left h1{
    font-size: 70px;
}
.third-left p{
    margin: 5% 35% 5% 2%;
    font-size: 20px;
}
.third-left button{
    cursor: pointer;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: 800;
    border: none;
    border-radius: 25px;
    background-color: #6563E9;
    color: white;
}
/* third -right- section */
.third-right{
    width: 50vw;  
}
.third-img-one{
    width: 120%;
    height: 40%;
    position: relative;
    left: -20%;

}
.third-img-two{
    width: 450px;
    height: 450px;
    border-radius: 20px;
    position: relative;
    top: -52%;
    right: -8%;
}
/* fourth */

.news{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:90% ;
    height: 60%;
    background-color: #2e2cac;
    margin-left: 5%;
    margin-bottom: 5%;
    border-radius: 80px;
    /* position: relative;
    top: -75%; */
}
.news h1{
    font-size: 70px;
    padding: 5%;
}
.news p{
    width: 40%;
    text-align: center;
    font-size: 18px;
}
.news form{
    display: flex;
    margin-bottom: 4%;
}
.news form input{
    padding: 13px 175px;
    background-color: #0f046e;
    border-radius: 25px;
    border: none;
    text-align: left;
}
/* placeholder text alignment */
input[type="text"]::placeholder{
    position: relative;
    left: -125px;
}
.news form div img{
    position: relative;
    top: 10px;
    left: 45px;
}
.news form button{
    cursor: pointer;
    position: relative;
    left: 22px;
    padding: 5px 25px ;
    border-radius: 25px;
    border: none;
    font-size: 18px;
    font-weight: 900;
    color: #0f046e;
}
/* footer */
footer{
    display: flex;
    margin-left: 5%;
    margin-bottom: 5%;
}
footer div img{
    padding: 5% 0% 5% 4%;
}
footer div p{
    width: 50%;
    font-size: 18px;
}
.footer-links{
    display: flex;
    margin-top:1% ;
   
}
.footer-links-content{
    padding: 5% 37%;
}
.footer-links-content li{
    padding: 15% 0%;
}
.footer-links-content li a{
    font-size: 20px;
    color: black;
   
    
}